# MarkMe

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/markme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/markme/: MainActivity.kt  MarkMeApplication.kt
app/src/main/java/com/example/markme/data/local/: Attendance.kt  AttendanceDao.kt  AuthDao.kt  ConvertersClass.kt  MarkMeDatabase.kt  SessionManager.kt  User.kt
app/src/main/java/com/example/markme/data/repository/: AttendanceRepositoryImp.kt  AuthRepositoryImp.kt
app/src/main/java/com/example/markme/di/: AuthModule.kt
app/src/main/java/com/example/markme/domain/model/: AttendanceStatus.kt  UserRole.kt
app/src/main/java/com/example/markme/domain/repository/: AttendanceRepository.kt  AuthRepository.kt
app/src/main/java/com/example/markme/domain/usecases/: SignInUseCase.kt
app/src/main/java/com/example/markme/presentation/authentication/: AuthState.kt
app/src/main/java/com/example/markme/presentation/authentication/screens/: SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/markme/presentation/authentication/viewmodel/: AuthViewModel.kt
app/src/main/java/com/example/markme/presentation/home/: ScanResult.kt
app/src/main/java/com/example/markme/presentation/home/screens/: AdminDashbaord.kt  AnalyticsScreen.kt  AttendanceListScreen.kt  QrCodeGenerationScreen.kt  QrScannerScreen.kt  UserDashboard.kt  UserManagementScreen.kt
app/src/main/java/com/example/markme/presentation/home/viewmodel/: AttendanceViewModel.kt  DashboardViewModel.kt  QrCodeScannnerViewModel.kt  UserDashboardViewModel.kt  UserManagementViewModel.kt
app/src/main/java/com/example/markme/presentation/navigation/: NavDisplay.kt  Screens.kt
app/src/main/java/com/example/markme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/markme/utils/: DateFormater.kt  QrCodeGenerator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/markme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
